# AndroidQuickUtils

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENCE  README.md  build.gradle  gradle.properties  maven_push.gradle  signing.properties
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/cesarferreira/quickutils/sample/: .closer.sh  MainActivity.java  MyApplication.java  TestingBlur.java
Sample/src/main/java/com/cesarferreira/quickutils/sample/activities/: BlurActivity.java  MainActivity.java
Sample/src/main/java/com/cesarferreira/quickutils/sample/entities/: WeatherEntity.java
Sample/src/main/java/com/cesarferreira/quickutils/sample/managers/: MyApplication.java
Sample/src/main/java/com/cesarferreira/quickutils/sample/models/: PostEntity.java  WeatherEntity.java
Sample/src/main/java/com/cesarferreira/quickutils/sample/ui/activities/: MainActivity.java
Sample/src/main/java/com/cesarferreira/quickutils/sample/views/: Utils.java
Sample/src/main/res/layout/: activity_main.xml  activity_testing_blur.xml  blur_activity.xml
Sample/src/main/res/menu/: animation_category.xml  testing_blur.xml
Sample/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.txt
demos/: .project  AndroidManifest.xml  project.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  (+6 more)
quickutils/: .project  AndroidManifest.xml
(+185 files in other folders)
